# side-project-be

./: .gitignore  README.md  build.gradle
src/main/java/com/somoim/: SomoimApplication.java
src/main/java/com/somoim/config/: SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/somoim/controller/: UserController.java
src/main/java/com/somoim/dto/: LoginRequest.java  SignUpRequest.java
src/main/java/com/somoim/entity/: AuthProvider.java  BaseEntity.java  Board.java  Comment.java  Meeting.java  Role.java  User.java  UserMeeting.java
src/main/java/com/somoim/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/somoim/repository/: UserRepository.java
src/main/java/com/somoim/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/somoim/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/somoim/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/somoim/util/: AppProperties.java  CookieUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/somoim/: SomoimApplicationTests.java
